# $Id: pf.conf,v 1.3 2004/04/16 11:51:27 lars Exp $
#pass in log all
block in log all
pass out  all
#pass in log proto tcp all flags S/SA keep state  
#pass in log on lo from any to 192.168.1.10/32 keep state 
#pass in log proto icmp all
#pass in log from any to 192.168.0.1/32
